nest-cli.json (before)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/evalweb/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/evalweb/tsconfig.app.json"
  },
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "evalweb": {
      "type": "application",
      "root": "apps/evalweb",
      "entryFile": "main",
      "sourceRoot": "apps/evalweb/src",
      "compilerOptions": {
        "tsConfigPath": "apps/evalweb/tsconfig.app.json"
      }
    },
    "graphql": {
      "type": "application",
      "root": "apps/graphql",
      "entryFile": "main",
      "sourceRoot": "apps/graphql/src",
      "compilerOptions": {
        "tsConfigPath": "apps/graphql/tsconfig.app.json"
      }
    },
    "rest": {
      "type": "application",
      "root": "apps/rest",
      "entryFile": "main",
      "sourceRoot": "apps/rest/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rest/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/evalweb"
}

nest-cli.json (after)
{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/evalweb/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/evalweb/tsconfig.app.json"
  },
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "evalweb": {
      "type": "application",
      "root": "apps/evalweb",
      "entryFile": "main",
      "sourceRoot": "apps/evalweb/src",
      "compilerOptions": {
        "tsConfigPath": "apps/evalweb/tsconfig.app.json"
      }
    },
    "graphql": {
      "type": "application",
      "root": "apps/graphql",
      "entryFile": "main",
      "sourceRoot": "apps/graphql/src",
      "compilerOptions": {
        "tsConfigPath": "apps/graphql/tsconfig.app.json"
      }
    },
    "rest": {
      "type": "application",
      "root": "apps/rest",
      "entryFile": "main",
      "sourceRoot": "apps/rest/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rest/tsconfig.app.json"
      }
    },
    "grpc": {
      "type": "application",
      "root": "apps/grpc",
      "entryFile": "main",
      "sourceRoot": "apps/grpc/src",
      "compilerOptions": {
        "tsConfigPath": "apps/grpc/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/evalweb"
}

nest-cli.json (diff)
@@ -43,6 +43,15 @@
       "compilerOptions": {
         "tsConfigPath": "apps/rest/tsconfig.app.json"
       }
+    },
+    "grpc": {
+      "type": "application",
+      "root": "apps/grpc",
+      "entryFile": "main",
+      "sourceRoot": "apps/grpc/src",
+      "compilerOptions": {
+        "tsConfigPath": "apps/grpc/tsconfig.app.json"
+      }
     }
   },
   "monorepo": true,
